REACT_APP_FB_API_KEY = "AIzaSyB51hCCCdAFXRvL92mvRQTg9w_q0LXonfg"
REACT_APP_FB_AUTH_DOMAIN = "gtdgolfkorea.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "gtdgolfkorea"
REACT_APP_FB_STORAGE_BUCKET = "gtdgolfkorea.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "485609382027"
REACT_APP_FB_API_ID = "1:485609382027:web:9063a8aeb06d86a1d6748e"
REACT_APP_FB_MEASUREMENT_ID = "G-5BVEK5W4KG"