REACT_APP_FB_API_KEY = "AIzaSyBHRJbQASHcc-6dhwqdVdu6kQf2rLxClpM"
REACT_APP_FB_AUTH_DOMAIN = "gtdtest-2.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "gtdtest-2"
REACT_APP_FB_STORAGE_BUCKET = "gtdtest-2.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "235585335439"
REACT_APP_FB_API_ID = "1:235585335439:web:0e54ee053338014cec00fa"
REACT_APP_FB_MEASUREMENT_ID = "G-83LL1G96LQ"